APP_NAME=Brutus
APP_ENV=local
APP_KEY=
APP_DEBUG=true
AAPP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost
APP_CLIENT_URL=http://localhost:5173
APP_CLIENT_REDIRECT_URL="${APP_CLIENT_URL}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=slack
LOG_SLACK_WEBHOOK_URL=
LOG_SLACK_USERNAME="${APP_NAME} Robot"
LOG_SLACK_EMOJI=":robot:"
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=slack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=1440
SESSION_DOMAIN=null
SESSION_ENCRYPT=false
SESSION_HTTP_ONLY=true
SESSION_PATH=/
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_MAIL="hello@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
